.content_inputs{
    text-align: center;
    transition: 0.5s !important;
    padding-top: 40px;
    h1{
        transition: 0.5s !important;
        margin: 20px;
        font-size: 30px;
        font-weight: 500;
    }
    .card_add{
        transition: 0.5s !important;
        margin: 50px 0;
        border-bottom: 1px solid rgba(87, 224, 82, 0.836);
        padding-bottom: 40px;
        textarea{
            transition: 0.5s !important;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid rgba(87, 224, 82, 0.836);;
            font-family: 'Montserrat', sans-serif !important;
            font-size: 20px;
            outline: none;
            width: 1000px;
            height: 200px;
        }
        input{
            transition: 0.5s !important;
            border-radius: 5px;
            padding-left: 10px;
            border: 1px solid rgba(87, 224, 82, 0.836);
            font-family: 'Montserrat', sans-serif !important;
            font-size: 18px;
            outline: none;
            width: 475px;
            margin: 20px;
            height: 40px;
        }
        button{
            transition: 0.5s !important;
            margin: 20px 0;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            box-shadow: 0 0 5px rgb(137, 219, 105);
            font-family: 'Montserrat', sans-serif !important;
            width: 200px;
            font-size: 15px;
            border-radius: 20px;
            color: #fff;
            background-color: rgba(87, 224, 82, 0.836);
            height: 40px;
        }
        button:hover{
            
            transition: 0.3s;
            background-color: rgba(87, 224, 82, 0.966);
            box-shadow: 0 0 7px rgb(119, 212, 82);
        }
    }
    .content_top_cards{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 50px 0px;
        select{
            width: 200px;
            outline: none;
            height: 25px;
            font-size: 18px;
            border: 1px solid rgb(96, 206, 96) ;
            option{
                background-color: rgba(0,0,0,0) !important;
                border: none;
                font-size: 15px;
            }
        }
     }
    .content_card{
        transition: 0.5s !important;
        display: flex;
        text-align: left;
        align-items: center;
        .card{
            transition: 0.5s !important;
            display: flex;
            align-items: center;
            margin: 50px 20px;
            div{
                transition: 0.5s !important;
                margin: 0 20px;
            }
            img{
                transition: 0.5s !important;
                border-radius: 20px;
                box-shadow: 0 0 20px 8px rgba(119, 212, 82, 0.637);
                width: 500px;
                height: 350px;
                object-fit: cover;
            }
            .delete{
                transition: 0.5s !important;
                margin: 9px;
                border-radius: 4px;
                font-family: 'Montserrat', sans-serif !important;
                background-color: red;
                border: none;
                width: 90px;
                height: 25px;
                font-size: 15px;
                cursor: pointer;
                color: #fff;
                transition: 0.3s;
            }
            .delete:hover{
                transition: 0.5s !important;
                box-shadow:  0 0 10px red;
                transition: 0.3s;
            }
            .change{
                transition: 0.5s !important;
                margin: 9px;
                border-radius: 4px;
                font-family: 'Montserrat', sans-serif !important;
                background-color: rgb(25, 141, 2);
                border: none;
                width: 90px;
                transition: 0.3s;
                height: 25px;
                font-size: 15px;
                cursor: pointer;
                color: #fff;
            }
            .change:hover{
                box-shadow:  0 0 10px rgb(25, 141, 2);
                transition: 0.3s;
            }
            .content_bottom_cards{
                transition: 0.5s !important;
               display: flex;
               align-items: center;
               justify-content: space-between;
               span{
                transition: 0.5s !important;
                   margin-right: 30px;
                   font-weight: 300;
                   color: rgb(70, 70, 70);
                   font-weight: bold;
               }
            }
        }
    }
}
.noitems{
    transition: 0.5s !important;
    font-size: 25px;
    margin: 70px 0;
}

// media // 

@media (max-width: 1130px){
    .newsTitleAdmin{
        margin-bottom: 50px !important;
    }
    .content_card{
        display: flex;
        text-align: center;
        align-items: center;
        .card{
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            img{
                border-radius: 10px !important;
                width: 700px !important;
                height: 350px;
            }
            div{
                margin: 0px;
            }
            .content_bottom_cards{
               flex-direction: row;
               text-align: center;
               justify-content: space-around !important;
            }
        }
    }
}
@media (max-width: 777px){
    .content_card{
        .card{
            margin: 30px 0px !important;
            img{
                border-radius: 10px !important;
                width: 500px !important;
                height: 350px;
            }
        }
    }
}
@media (max-width: 570px){
    .content_card{
        .card{
            padding: 0px !important;
            margin: 30px 0px !important;
            img{
                border-radius: 10px !important;
                width: 400px !important;
                height: 250px !important;
            }
            h1{
                font-size: 25px;
            }
            p{
                font-size: 15px;
            }
            .delete{
                width: 70px !important;
                height: 20px !important;
                font-size: 10px !important;
            }
            .change{
                width: 70px !important;
                height: 20px !important;
                font-size: 10px !important;
            }
            .content_bottom_cards{
                text-align: center !important;
                flex-wrap: wrap !important;
                flex-direction: column !important;
                span{
                    margin: 0px !important;
                }
            }
        }
    }
}
@media (max-width: 470px){
    .content_card{
        padding: 0px !important;
        margin: 0px !important;
        .card{
        padding: 0px !important;
        margin: 30px 0px !important;
            img{
                border-radius: 10px !important;
                width: 300px !important;
                height: 200px !important;
            }
            h1{
                font-size: 25px;
            }
            p{
                font-size: 15px;
            }
            .delete{
                width: 70px !important;
                height: 20px !important;
                font-size: 10px !important;
            }
            .change{
                width: 70px !important;
                height: 20px !important;
                font-size: 10px !important;
            }
            .content_bottom_cards{
                text-align: center !important;
                flex-wrap: wrap !important;
                flex-direction: column !important;
                span{
                    margin: 0px !important;
                }
            }
        }
    }
}
@media (max-width: 470px){
    .content_card{
        padding: 0px !important;
        margin: 0px !important;
        .card{
        padding: 0px !important;
        margin: 0px !important;
            img{
                border-radius: 10px !important;
                width: 250px !important;
                height: 150px !important;
            }
            h1{
                font-size: 20px;
            }
            p{
                font-size: 13px;
            }
            .delete{
                width: 60px !important;
                height: 15px !important;
                font-size: 10px !important;
            }
            .change{
                width: 60px !important;
                height: 15px !important;
                font-size: 10px !important;
            }
            .content_bottom_cards{
                text-align: center !important;
                flex-wrap: wrap !important;
                flex-direction: column !important;
                span{
                    margin: 0px !important;
                }
            }
        }
    }
}
@media (max-width: 1115px){
    .content_inputs{
        .card_add{
            padding-bottom: 40px;
            textarea{
                border-radius: 5px;
                padding: 10px;
                width: 700px;
                height: 200px;
                margin-bottom: 10px;
            }
            input{
                border-radius: 5px;
                padding-left: 10px;
                width: 310px;
                margin: 30px 25px;
                height: 40px;
            }
            button{
                margin: 20px 0;
                cursor: pointer;
                transition: 0.3s;
                border: none;
                box-shadow: 0 0 5px rgb(137, 219, 105);
                font-family: 'Montserrat', sans-serif !important;
                width: 200px;
                font-size: 15px;
                border-radius: 20px;
                color: #fff;
                background-color: rgba(87, 224, 82, 0.836);
                height: 40px;
            }
        }
    }
}
@media (max-width: 750px){
    .content_inputs{
        .card_add{
            textarea{
                border-radius: 5px;
                padding: 10px;
                width: 550px;
                height: 150px;
                margin-bottom: 10px;
            }
        }
    }
}
@media (max-width: 620px){
    .content_inputs{
        .card_add{
            textarea{
                border-radius: 5px;
                padding: 10px;
                width: 350px;
                height: 120px;
                margin-bottom: 10px;
            }
        }
    }
}
@media (max-width: 410px){
    .content_inputs{
        .card_add{
            textarea{
                border-radius: 5px;
                padding: 10px;
                width: 300px;
                height: 120px;
                margin-bottom: 10px;
            }
            input{
                margin: 20px 0px;
            }
        }
    }
}
@media (max-width: 358px){
    .content_inputs{
        h1{
            margin: 0px;
            font-size: 25px;
        }
        .card_add{
            textarea{
                font-size: 15px;
                border-radius: 5px;
                padding: 10px;
                width: 250px;
                height: 120px;
                margin-bottom: 10px;
            }
            input{
                margin: 20px 0px;
                width: 250px !important;
                font-size: 15px;
            }
        }
    }
}